# audentity

./: .gitignore  README.md
.github/workflows/: main.yml  nuget.yml  release.yml
src/: .gitignore  Audentity.sln  Directory.Build.props  audentity.sln  audentity.sln.DotSettings
src/Audentity/: Audentity.csproj  Audentity.fsproj  Auditable.cs  Collect.cs  Collect.fs  Entity.cs  EntityLog.cs  EntityTrace.cs  EntryExtensions.cs  Extensions.cs  Extensions.fs  Link.cs  LinkTrace.cs  Merge.fs  ModifiedPropertyValue.cs  Property.cs  PropertyLog.cs  PropertyTrace.cs  PropertyValue.cs  README.md  Reference.cs  ReferenceProperty.cs  ReferenceTrace.cs  Trace.cs  Trace.fs  TraceExtensions.cs  Tracker.fs  Transform.cs  Value.cs
src/Audentity.Benchmarks/: Address.cs  Audentity.Benchmarks.csproj  Database.cs  Executor.cs  Program.cs  Project.cs  Tenant.cs  User.cs  ZipCode.cs
src/Audentity.Tests/: Address.cs  AssertionExtensions.cs  Audentity.Tests.csproj  AuditTests.Added_Collects.verified.json  AuditTests.Deleted_Collects.verified.json  AuditTests.Modified_Collects.verified.json  AuditTests.NestedReferenceRemoved_Collects.verified.json  AuditTests.RangeAdded_Collects.verified.json  AuditTests.RangeDeleted_Collects.verified.json  AuditTests.RangeModified_Collects.verified.json  AuditTests.ReferenceRemoved_Collects.verified.json  AuditTests.cs  AuditableTests.cs  ChangeTrackerTests.Traces_Add_Collects.verified.json  ChangeTrackerTests.Traces_Delete_Collects.verified.json  ChangeTrackerTests.Traces_Modify_Collects.verified.json  ChangeTrackerTests.cs  CollectTest.EntityAdded_Collects.verified.json  CollectTest.EntityDeleted_Collects.verified.json  CollectTest.EntityModified_Collects.verified.json  CollectTest.cs  Database.cs  Entity.cs  EntityTests.FromEntry_AddEntity_Collects.verified.json  EntityTests.FromEntry_DeleteEntity_Collects.verified.json  EntityTests.FromEntry_ModifyEntity_Collects.verified.json  EntityTests.cs  EntityTraceCreateTests.AddEntity_Collects.verified.json  EntityTraceCreateTests.DeleteEntity_Collects.verified.json  EntityTraceCreateTests.ModifyEntity_Collects.verified.json  EntityTraceCreateTests.cs  EntityTraceTests.FromEntry_AddEntity_Collects.verified.json  EntityTraceTests.FromEntry_DeleteEntity_Collects.verified.json  EntityTraceTests.FromEntry_ModifyEntity_Collects.verified.json  EntityTraceTests.cs  EntryExtensionsTests.cs  Immutable.cs  MergeTest.cs  Model.cs  Module.cs  (+27 more)
src/Audentity.Tests/Fixture/: Address.cs  Database.cs  Initialize.cs  Project.cs  Seeding.cs  Serializer.cs  Tenant.cs  User.cs  ZipCode.cs
src/Audentity.Tests/Tracking/: ChangeTrackerTests.Track_Add_Collects.verified.json  ChangeTrackerTests.Track_Delete_Collects.verified.json  ChangeTrackerTests.Track_Modify_Collects.verified.json  ChangeTrackerTests.cs
src/Audentity.Tests/Tracking/Data/: Address.cs  Database.cs  Project.cs  Tenant.cs  User.cs  ZipCode.cs
src/Audentity/Tracking/: Extensions.cs  Link.cs  Property.cs  Reference.cs  Trace.cs  Value.cs
