<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Verify.Xunit" Version="22.5.0"/>
        <PackageReference Include="xunit" Version="2.6.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Audentity\Audentity.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <None Update="EntityTraceTests.FromEntry_AddEntity_Collects.verified.json">
        <DependentUpon>EntityTests.cs</DependentUpon>
      </None>
      <None Update="EntityTraceTests.FromEntry_DeleteEntity_Collects.verified.json">
        <DependentUpon>EntityTests.cs</DependentUpon>
      </None>
      <None Update="EntityTraceTests.FromEntry_ModifyEntity_Collects.verified.json">
        <DependentUpon>EntityTests.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
